# pizzeria

./: by.nata  docker-compose.yml  pom.xml
delivery-service/: Dockerfile  README  docker-compose.yml  pom.xml
delivery-service/src/main/java/org/aston/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/org/aston/deliveryservice/client/: OrderClient.java  OrderServiceClient.java  UserServiceClient.java
delivery-service/src/main/java/org/aston/deliveryservice/constants/: ClientPath.java  CourierStatus.java
delivery-service/src/main/java/org/aston/deliveryservice/constants/client/: OrderClientPath.java  UserClientPath.java
delivery-service/src/main/java/org/aston/deliveryservice/controller/: KitchenController.java
delivery-service/src/main/java/org/aston/deliveryservice/dto/: KitchenDto.java  OrderDtoPost.java
delivery-service/src/main/java/org/aston/deliveryservice/dto/Kitchen/: KitchenDto.java
delivery-service/src/main/java/org/aston/deliveryservice/dto/Order/: OrderIdDto.java  OrderStatusDto.java  UserIdDto.java
delivery-service/src/main/java/org/aston/deliveryservice/dto/Pizza/: PizzaDto.java
delivery-service/src/main/java/org/aston/deliveryservice/entity/: Courier.java  Pizza.java
delivery-service/src/main/java/org/aston/deliveryservice/init/: CourierInit.java
delivery-service/src/main/java/org/aston/deliveryservice/repository/: CourierRepository.java  PizzaRepository.java
delivery-service/src/main/java/org/aston/deliveryservice/service/: CourierService.java  OrderService.java  PizzaService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/org/aston/deliveryservice/: DeliveryServiceApplicationTests.java
kitchen-service/: Dockerfile  pom.xml
kitchen-service/src/main/java/org/aston/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/org/aston/kitchenservice/client/: DeliveryClient.java
kitchen-service/src/main/java/org/aston/kitchenservice/controller/: PizzaController.java  TestController.java
kitchen-service/src/main/java/org/aston/kitchenservice/dto/: DeliveryDto.java  OrderDto.java  PizzaDto.java
kitchen-service/src/main/java/org/aston/kitchenservice/entity/: Pizza.java
kitchen-service/src/main/java/org/aston/kitchenservice/exception/: ErrorHandler.java  ErrorResponse.java
kitchen-service/src/main/java/org/aston/kitchenservice/mapper/: PizzaMapper.java
kitchen-service/src/main/java/org/aston/kitchenservice/repository/: PizzaRepository.java
kitchen-service/src/main/java/org/aston/kitchenservice/service/: PizzaService.java  PizzaServiceImpl.java
kitchen-service/src/main/resources/: application.properties  schema.sql
kitchen-service/src/test/java/org/aston/kitchenservice/: KitchenServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/aston/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/aston/orderservice/client/: KitchenClient.java  RegistrationClient.java
order-service/src/main/java/org/aston/orderservice/controller/: OrderController.java
order-service/src/main/java/org/aston/orderservice/dto/: KitchenDto.java  RequestOrderDto.java  ResponseOrderDto.java  UserDto.java
order-service/src/main/java/org/aston/orderservice/entity/: Order.java
order-service/src/main/java/org/aston/orderservice/enums/: OrderStatus.java  Role.java
order-service/src/main/java/org/aston/orderservice/exception/: UserNotAuthenticatedException.java
order-service/src/main/java/org/aston/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/aston/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/aston/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  schema.sql
order-service/src/test/java/org/aston/orderservice/: OrderServiceApplicationTests.java
registration-service/: Dockerfile  by.nata  pom.xml
registration-service/src/main/java/org/aston/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/org/aston/registrationservice/controller/: DeliveredOrdersController.java  LoginController.java  Main.java  PizzaController.java  RegistrationController.java  UserController.java
registration-service/src/main/java/org/aston/registrationservice/dto/: DeliveredOrdersDto.java  JwtRequest.java  JwtResponse.java  PizzaDto.java  ResponsePizzaDto.java  UserDto.java
registration-service/src/main/java/org/aston/registrationservice/entity/: DeliveredOrders.java  Pizza.java  Role.java  User.java
registration-service/src/main/java/org/aston/registrationservice/exceptions/: AppError.java  ObjectNotFoundException.java
registration-service/src/main/java/org/aston/registrationservice/mapper/: DeliveredOrdersMapper.java  PizzaMapper.java  UserMapper.java
registration-service/src/main/java/org/aston/registrationservice/repository/: DeliveredOrdersRepository.java  PizzaRepository.java  UserRepository.java
registration-service/src/main/java/org/aston/registrationservice/security/: AuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
registration-service/src/main/java/org/aston/registrationservice/security/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
registration-service/src/main/java/org/aston/registrationservice/service/: AuthService.java  DeliveredOrdersService.java  DeliveredOrdersServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  UserService.java  UserServiceImpl.java
registration-service/src/main/resources/: application.yml  pizza.json
registration-service/src/main/resources/db/changelog/0.0.1/: changelog-1.sql
registration-service/src/main/resources/static/css/: menu.css  online-reg.css
registration-service/src/main/resources/templates/: login.html  orderpage.html  registration.html
registration-service/src/test/java/org/aston/registrationservice/: RegistrationServiceApplicationTests.java
(+5 files in other folders)
