2024-04-15T00:14:15.428+03:00  INFO 71332 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : Starting RegistrationServiceApplication using Java 17.0.9 with PID 71332 (D:\pizzeria\registration-service\target\classes started by natal in D:\pizzeria)
2024-04-15T00:14:15.438+03:00  INFO 71332 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2024-04-15T00:14:16.215+03:00  WARN 71332 --- [registration-service] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'delegatingApplicationListener' defined in class path resource [org/aston/registrationservice/security/WebSecurityConfig.class]: Cannot register bean definition [Root bean: class [org.aston.registrationservice.security.WebSecurityConfig]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=delegatingApplicationListener; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [org/aston/registrationservice/security/WebSecurityConfig.class]] for bean 'delegatingApplicationListener' since there is already [Root bean: class [org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=delegatingApplicationListener; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class]] bound.
2024-04-15T00:14:16.252+03:00 ERROR 71332 --- [registration-service] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'delegatingApplicationListener', defined in class path resource [org/aston/registrationservice/security/WebSecurityConfig.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class] and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

2024-04-15T00:14:50.892+03:00  INFO 75880 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : Starting RegistrationServiceApplication using Java 17.0.9 with PID 75880 (D:\pizzeria\registration-service\target\classes started by natal in D:\pizzeria)
2024-04-15T00:14:50.895+03:00  INFO 75880 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2024-04-15T00:14:54.728+03:00  WARN 75880 --- [registration-service] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-15T00:14:56.511+03:00  WARN 75880 --- [registration-service] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-15T00:14:56.560+03:00  WARN 75880 --- [registration-service] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userController' defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\controller\UserController.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'authService' defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\service\AuthService.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'webSecurityConfig': Unsatisfied dependency expressed through field 'httpSecurity': Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.HttpSecurityConfiguration.httpSecurity' defined in class path resource [org/springframework/security/config/annotation/web/configuration/HttpSecurityConfiguration.class]: Failed to instantiate [org.springframework.security.config.annotation.web.builders.HttpSecurity]: Factory method 'httpSecurity' threw exception with message: Error creating bean with name 'webSecurityConfig': Requested bean is currently in creation: Is there an unresolvable circular reference?
2024-04-15T00:14:56.630+03:00 ERROR 75880 --- [registration-service] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

   userController defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\controller\UserController.class]
      ↓
   authService defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\service\AuthService.class]
┌─────┐
|  webSecurityConfig (field private org.springframework.security.config.annotation.web.builders.HttpSecurity org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration.httpSecurity)
↑     ↓
|  org.springframework.security.config.annotation.web.configuration.HttpSecurityConfiguration.httpSecurity defined in class path resource [org/springframework/security/config/annotation/web/configuration/HttpSecurityConfiguration.class]
└─────┘


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

2024-04-15T00:18:45.471+03:00  INFO 42764 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : Starting RegistrationServiceApplication using Java 17.0.9 with PID 42764 (D:\pizzeria\registration-service\target\classes started by natal in D:\pizzeria)
2024-04-15T00:18:45.475+03:00  INFO 42764 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2024-04-15T00:18:49.490+03:00  WARN 42764 --- [registration-service] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-15T00:18:51.274+03:00  WARN 42764 --- [registration-service] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-15T00:18:52.057+03:00  INFO 42764 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : Started RegistrationServiceApplication in 7.212 seconds (process running for 7.717)
2024-04-15T00:24:20.938+03:00  INFO 50864 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : Starting RegistrationServiceApplication using Java 17.0.9 with PID 50864 (D:\pizzeria\registration-service\target\classes started by natal in D:\pizzeria)
2024-04-15T00:24:20.941+03:00  INFO 50864 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2024-04-15T00:24:24.887+03:00  WARN 50864 --- [registration-service] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-15T00:24:26.794+03:00  WARN 50864 --- [registration-service] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userController' defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\controller\UserController.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userDetailsServiceImpl' defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\security\UserDetailsServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'webSecurityConfig' defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\security\WebSecurityConfig.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userDetailsServiceImpl': Requested bean is currently in creation: Is there an unresolvable circular reference?
2024-04-15T00:24:26.867+03:00 ERROR 50864 --- [registration-service] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

   userController defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\controller\UserController.class]
┌─────┐
|  userDetailsServiceImpl defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\security\UserDetailsServiceImpl.class]
↑     ↓
|  webSecurityConfig defined in file [D:\pizzeria\registration-service\target\classes\org\aston\registrationservice\security\WebSecurityConfig.class]
└─────┘


Action:

Despite circular references being allowed, the dependency cycle between beans could not be broken. Update your application to remove the dependency cycle.

2024-04-15T00:25:25.538+03:00  INFO 67076 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : Starting RegistrationServiceApplication using Java 17.0.9 with PID 67076 (D:\pizzeria\registration-service\target\classes started by natal in D:\pizzeria)
2024-04-15T00:25:25.542+03:00  INFO 67076 --- [registration-service] [main] o.a.r.RegistrationServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2024-04-15T00:25:26.838+03:00  WARN 67076 --- [registration-service] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'delegatingApplicationListener' defined in class path resource [org/aston/registrationservice/security/WebSecurityConfig.class]: Cannot register bean definition [Root bean: class [org.aston.registrationservice.security.WebSecurityConfig]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=delegatingApplicationListener; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [org/aston/registrationservice/security/WebSecurityConfig.class]] for bean 'delegatingApplicationListener' since there is already [Root bean: class [org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=delegatingApplicationListener; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class]] bound.
2024-04-15T00:25:26.867+03:00 ERROR 67076 --- [registration-service] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'delegatingApplicationListener', defined in class path resource [org/aston/registrationservice/security/WebSecurityConfig.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class] and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

