spring.application.name=kitchen-service

delivery.url="http://delivery-service:9090/kitchen"

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen
spring.datasource.username=developer
spring.datasource.password=developer
