spring.application.name=kitchen-service
server.port=9098
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
delivery.url=http://delivery-service:9097/delivery/sendPizza
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen
#spring.datasource.username=developer
#spring.datasource.password=developer
