spring.application.name=order-service
server.port=9095
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
kitchen.url="http://kitchen-service:9098/kitchen/makepizza"
registration.url="http://registration-service:9096/api/users"
#spring.datasource.url=jdbc:postgresql://localhost:5432/orders
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
